import 'package:get/get.dart';
class LocaleString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US':{
      'Email':'Email',
      'Account':'Account',
      'Subscriptions Plans':'Subscriptions Plans',
      'Domain Setting':'Domain Setting',
      'Analytics':'Analytics',
      'Payment Settings':'Payment Settings',
      'My Account':'My Account',
      'See packages':'See packages',
      'Update':'Update',
      '6 Days':'6 Days',
      'Over':'Over',
      'Free Trial validation':'Free Trial validation',
      'Edit business details':'Edit business details',
      'Charlie Clothing':'Charlie Clothing',
      'Tutorials':'Tutorials',
      'English':'English',
      'Urdu':'Urdu',
      'Log out':'Log out',
      'Languages':'Languages',
      'Social Links':'Social Links',
      'Store Location':'Store Location',
      'Store Information':'Store Information',
      'Store Setting':'Store Setting',
      'Select Your Languages':'Select Your Languages',
      'FAQ’s':'FAQ’s',
      'Could not launch':'Could not launch',
      'left':'left',
      'right':'right',
      'email':'email',
      'Store Name':'Store Name',
      'whatsapp':'whatsapp',
      'Currency Icon':'Currency Icon',
      'Currency Name':'Currency Name',
      'Select Currency Position':'Select Currency Position',
      'Currency Position':'Currency Position',
      'Order Id Format':'Order Id Format',
      'Notification & Reply-to-Email':'Notification & Reply-to-Email',
      'Store Discription':'Store Discription',
      'I will sale physical products':'I will sale physical products',
      'I will sale digital products':'I will sale digital products',
      'Tax':'Tax',
      'Save':'Save',
      'Phone':'Phone',
      'Company':'Company',
      'DECORAY':'DECORAY',
      'Address':'Address',
      'City':'City',
      'Karachi':'Karachi',
      'Postal/Zip Code':'Postal/Zip Code',
      'Office 1, Building1-C,Zamzama':'Office 1, Building1-C,Zamzama',
      'Select Language':'Select Language',
      'Order Received payment':'Order Received payment',
      'Select Shop Type':'Select Shop Type',
      'Shop Type':'Shop Type',
      'State':'State',
      'Name':'Name',
      'Change':'Change',
      'Earning Amount':'Earning Amount',
      'Pending Amount':'Pending Amount',
      'Canceled Amount':'Canceled Amount',
      'Total Amount':'Total Amount',
      'Order Complete':'Order Complete',
      'In Processing':'In Processing',
      'Order Cancelled':'Order Cancelled',
      'Total Order':'Total Order',
      'Password Updated':'Password Updated',
      'Type here':'Type here',
      'Conform Password':'Conform Password',
      'New Password':'New Password',
      'Old Password':'Old Password',
      'Change Password':'Change Password',
      'Settings Updated':'Settings Updated',
      'Edit General Settings':'Edit General Settings',
      'Profile Settings':'Profile Settings',
      'Invoice Discription':'Invoice Discription',
      'Report':'Report',
      'Order':'Order',
      'Date':'Date',
      'Cancelled ':'Cancelled ',
      'Traffic':'Traffic',
      'Invoice':'Invoice',
      'Customer':'Customer',
      'Chrome':'Chrome',
      'Firefox':'Firefox',
      'Edge':'Edge',
      'Safari':'Safari',
      'Top Most Visit Pages':'Top Most Visit Pages',
      'Fulfillment':'Fulfillment',
      'Order total':'Order total',
      'Item (s)':'Item (s)',
      'Invoice No':'Invoice No',
      'View Results':'View Results',
      'Reset Filter':'Reset Filter',
      'End date':'End date',
      'Starting date':'Starting date',
      'Filter by date':'Filter by date',
      'Apply Filter':'Apply Filter',
      'Payment':'Payment',
      'Visitors':'Visitors',
      'cod':'cod',
      'Purchase':'Purchase',
      'Contact us':'Contact us',
      'Zero % Commission':'Zero % Commission',
      'Subscription Plan':'Subscription Plan',
      'Configure your DNS records':'Configure your DNS records',
      'Enter the domain you want to connect.':'Enter the domain you want to connect.',
      'Custom domain':'Custom domain',
      'Add existing domain':'Add existing domain',
      'Requested domain':'Requested domain',
      'Current Domain':'Current Domain',
      'Domain Settings':'Domain Settings',
      'Online payment':'Online payment',
      'Cash payment':'Cash payment',
      'Payment Method':'Payment Method',
      'Total Time Spent':'Total Time Spent',
      'Unique Visitors':'Unique Visitors',
      'Total Pages Visited':'Total Pages Visited',
      'Best Seller':'Best Seller',
      'online':'online',
      'Basic':'Basic',
      'Confirm Password':'Confirm Password',
      'View Features':'View Features',
      'Action':'Action',
      'Re-enter Password':'Re-enter Password',
      ' Per Month':' Per Month',
      'Cost Rs. ':'Cost Rs. ',
      'Valid for : ':'Valid for : ',
      '/ Yearly ':'/ Yearly ',
      'Pay ':'Pay ',
      'Approved':'Approved',
      'Account Status:':'Account Status:',
      'Status: ':'Status: ',
      'Payment: ':'Payment: ',
      'E-commerce':'E-commerce',
      'Order History':'Order History',
      'Alert':'Alert',
      'Submit':'Submit',
      'Password':'Password',
      'Finish':'Finish',
      'Mobile Number':'Mobile Number',
      'Wait 30 seconds = ':'Wait 30 seconds = ',
      'Didn\'t receive the code? ':'Didn\'t receive the code? ',
      'Clear Text':'Clear Text',
      'Please fill up all the cells properly':'Please fill up all the cells properly',
      'Please check your messages or email & enter the verification code we just sent you to':'Please check your messages or email & enter the verification code we just sent you to',
      'Verify Code':'Verify Code',
      'Email or number':'Email or number',
      'Enter your Email or Number below and we will\n     send you a link to reset your Password.':'Enter your Email or Number below and we will\n     send you a link to reset your Password.',
      'Forgot Password':'Forgot Password',
      'Enter Confirm Password':'Enter Confirm Password',
      'Enter Password':'Enter Password',
      'Create Password':'Create Password',
      'Password not matched.':'Password not matched.',
      'Home Decoration & Electronic Appliances':'Home Decoration & Electronic Appliances',
      'Jewellery, Gold & Accessories':'Jewellery, Gold & Accessories',
      'Books & Stationary Goods':'Books & Stationary Goods',
      'Mobile, Computers & Electronics':'Mobile, Computers & Electronics',
      'Restaurant, Bakery & Coffee Shops':'Restaurant, Bakery & Coffee Shops',
      'Fashion Apparels, Garments & Clothing Accessories':'Fashion Apparels, Garments & Clothing Accessories',
      'Select Category':'Select Category',
      'Select Category *':'Select Category *',
      'Mobile Number *':'Mobile Number *',
      'Enter Business Name':'Enter Business Name',
      'Business Name *':'Business Name *',
      'Enter Email':'Enter Email',
      'Email *':'Email *',
      'Enter Business Details':'Enter Business Details',
      'Password must be more than 8 character':'Password must be more than 8 character',
      'Sign Up':'Sign Up',
      'For Registration? ':'For Registration? ',
      'Log In':'Log In',
      'Forget Password':'Forget Password',
      'Enter mobile number':'Enter mobile number',
      'Enter email':'Enter email',
      'Insurance & Financial Services':'Insurance & Financial Services',
      'Transportation, Car Rental, Travel & Tourism':'Transportation, Car Rental, Travel & Tourism',
      'Pharmacy & Medical Care':'Pharmacy & Medical Care',
      'Kiryana Store, FMCG & Grocery':'Kiryana Store, FMCG & Grocery',
      'Local & Online Services':'Local & Online Services',
      'Hardware & Construction Tools':'Hardware & Construction Tools',
      'Select Subscription *':'Select Subscription *',
      'Select business industry':'Select business industry',
      'Beauty Cosmetic & Personal Care':'Beauty Cosmetic & Personal Care',
      'Wholesalers & Manufactures':'Wholesalers & Manufactures',
      'Toys & Kids Accessories':'Toys & Kids Accessories',
      'Pet Accessories & Services':'Pet Accessories & Services',
      'Real Estate Services':'Real Estate Services',
      'Car, Bike, Tractor & Vehicle Accessories':'Car, Bike, Tractor & Vehicle Accessories',
      'Fruits, Vegetables & Agriculture Products':'Fruits, Vegetables & Agriculture Products',
      'RESEND':'RESEND',
      'You have new order':'You have new order',
      'Next':'Next',
      'Today':'Today',
      'Welcome ':'Welcome ',
      'Lorem Ipsum is simply dummy text of the printing and typesetting industry.':'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
      'Email is empty.':'Email is empty.',
      'Business Name is empty.':'Business Name is empty.',
      'Domain is empty.':'Domain is empty.',
      'Mobile number is empty.':'Mobile number is empty.',
      'Password is empty.':'Password is empty.',
      'Category is empty.':'Category is empty.',
      'You must accept the term and conditions to register an account.':'You must accept the term and conditions to register an account.',
      'conditions':'conditions',
      'and ':'and ',
      'term ':'term ',
      'I agree with the  ':'I agree with the  ',
      'Confirm Password *':'Confirm Password *',
      'Password *':'Password *',
      'business name':'business name',
      'Create Domain *':'Create Domain *',
      'Online':'Online',
      'Offline':'Offline',
      'Overview':'Overview',
      'Products':'Products',
      'Add Pickup Location':'Add Pickup Location',
      'Online Stores with complete information increase customer trust by 70%':'Online Stores with complete information increase customer trust by 70%',
      'Add Store Information':'Add Store Information',
      'Online Stores with a logo get 5 times more Orders and 10 times more Store Views.':'Online Stores with a logo get 5 times more Orders and 10 times more Store Views.',
      'Add Store Logo':'Add Store Logo',
      'Complete Your Store Setup':'Complete Your Store Setup',
      'Storage usage':'Storage usage',
      'Usage Storage':'Usage Storage',
      'Product Limit':'Product Limit',
      'How to upload store logo':'How to upload store logo',
      'This month':'This month',
      'Last 7 Days':'Last 7 Days',
      'Yesterday Sales':'Yesterday Sales',
      'Today\' total sales':'Today\' total sales',
      'Total Earnings - ':'Total Earnings - ',
      'Earnings performance':'Earnings performance',
      'Get your custom domain':'Get your custom domain',
      'Share your Domain ':'Share your Domain ',
      'Customer can visit the following link and place their orders.':'Customer can visit the following link and place their orders.',
      'Share store link':'Share store link',
      'Pages':'Pages',
      'Add':'Add',
      'Logo':'Logo',
      'Orders':'Orders',
      'All Orders':'All Orders',
      'Completed ':'Completed ',
      'Ready for pickup ':'Ready for pickup ',
      'Processing ':'Processing ',
      'Awaiting processing ':'Awaiting processing ',
      'Store Description':'Store Description',
      'Update favIcons':'Update favIcons',
      'favIcons':'favIcons',
      'Update Store Logo':'Update Store Logo',
      'Store Logo':'Store Logo',
      'Complete your Store Setup':'Complete your Store Setup',
      'Make fulfilling orders easier by adding Pickup Location for your delivery.':'Make fulfilling orders easier by adding Pickup Location for your delivery.',
      'All':'All',
      'Cancel':'Cancel',
      'OK':'OK',
      'all':'all',
      'pending':'pending',
      'processing':'processing',
      'completed':'completed',
      'archived':'archived',
      'Archived ':'Archived ',
      'Order ':'Order ',
      'Filter order list':'Filter order list',
      'Processing ':'Processing ',
      'Customer name: ':'Customer name: ',
      'Items:  ':'Items:  ',
      'Order not found. ':'Order not found. ',
      'Awaiting processing ':'Awaiting processing ',
      'All orders':'All orders',
      'ready-for-pickup':'ready-for-pickup',
      'Fulfillment Status':'Fulfillment Status',
      'Payment Status':'Payment Status',
      'Details':'Details',
      'canceled':'canceled',
      'Amount':'Amount',
      'Status':'Status',
      'Subtotal':'Subtotal',
      'Product':'Product',
      'Discount':'Product',
      'Print':'Print',
      'Total':'Total',
      'Select Action':'Select Action',
      'Shipping Method':'Shipping Method',
      'Zip Code':'Zip Code',
      'Customer Phone':'Customer Phone',
      'Customer Email':'Customer Email',
      'Customer Name':'Customer Name',
      'Print Label':'Print Label',
      'Shipping detail':'Shipping detail',
      'Transaction Id':'Transaction Id',
      'Transaction Method':'Transaction Method',
      'Payment Mode':'Payment Mode',
      'Order Status':'Order Status',
      'Order Updated':'Order Updated',
      'Payment complete':'Payment complete',
      'Notify to customer':'Notify to customer',
      'Shipping Fee':'Shipping Fee',
      'Customer type':'Customer type',
      'Payment:':'Payment:',
      'Fulfillment:':'Fulfillment:',
      'Note':'Note',
      'Add New Product':'Add New Product',
      'Active':'Active',
      'Stock':'Stock',
      'Select':'Select',
      'Manage Stock':'Manage Stock',
      'Product created\nsuccessfully':'Product created\nsuccessfully',
      'Published':'Published',
      'Save Changes':'Save Changes',
      'Changes saved\nsuccessfully':'Changes saved\nsuccessfully',
      'Add Product Image (upto 7)':'Add Product Image (upto 7)',
      'Stock Quantity':'Stock Quantity',
      'Manage Stoke':'Manage Stoke',
      'Price*':'Price*',
      'Product Name*':'Product Name*',
      'Add Product':'Add Product',
      'Sale:':'Sale:',
      'Discount: ':'Discount: ',
      'Regular price: ':'Regular price: ',
      'Created at':'Created at',
      'Search Orders':'Search Orders',
      'Quantity':'Quantity',
      'Images':'Images',
      'Slug':'Slug',
      'Write product content':'Write product content',
      'Product Content':'Product Content',
      'Short Discription':'Short Discription',
      'Product Name':'Product Name',
      'Best selling product':'Best selling product',
      'Trending products':'Trending products',
      'Special Price End':'Special Price End',
      'Special Price Start':'Special Price Start',
      'Discounted Amount':'Discounted Amount',
      'Discounted Type':'Discounted Type',
      'Regular Price':'Regular Price',
      'Current Price':'Current Price',
      'Name / Variant':'Name / Variant',
      'Brand':'Brand',
      'Category':'Category',
      'Title':'Title',
      'Keyword':'Keyword',
      'Yes':'Yes',
      'Setup Payment Method':'Setup Payment Method',
      'Choose how you would like to\nreceive payment for your orders.':'Choose how you would like to\nreceive payment for your orders.',
      'Set up your first product by adding\nthe product name and image.':'Set up your first product by adding\nthe product name and image.',
      'Visit Store.':'Visit Store.',
      'Congratulations on Opening your\nnew online store!':'Congratulations on Opening your\nnew online store!',
      'Created Online Store':'Created Online Store',
      'Finish following steps to unlock features ':'Finish following steps to unlock features ',
      'Store setup is Complete':'Store setup is Complete',
      'Delete Permanently':'Delete Permanently',
      '1 month ago':'1 month ago',
      'Featured:':'Featured:',
      'Create Brand':'Create Brand',
      'Online Shopping':'Online Shopping',
      'Search Engine Optimization':'Search Engine Optimization',
      'META DESCRIPTION':'META DESCRIPTION',
      'META KEYWORD':'META KEYWORD',
      'META TITLE':'META TITLE',
      'Select Feature':'Select Feature',
      'Select Brand':'Select Brand',
      'Publish ':'Publish ',
      'Edit Shippng Address for Order No: ':'Edit Shippng Address for Order No: ',
      'Incomplete':'Incomplete',
      'Pending':'Pending',
      'Complete':'Complete',
      'Customer Reference No: ':'Customer Reference No: ',
      'COD charges: ':'COD charges: ',
      'No of item: ':'No of item: ',
      'Item weight: ':'Item weight: ',
      'Destination Location: ':'Destination Location: ',
      'Email: ':'Email: ',
      'Mobile #: ':'Mobile #: ',
      'Code Center: ':'Code Center: ',
      'Items: ':'Items: ',
      'Address: ':'Address: ',
      'Zip Code: ':'Zip Code: ',
      'Location: ':'Location: ',
      'Customer Phone: ':'Customer Phone: ',
      'Customer Email: ':'Customer Email: ',
      'Customer Name: ':'Customer Name: ',
      'Please complete all steps.':'Please complete all steps.',
      'Setup Now':'Setup Now',
      'No':'No',
      'Pricing':'Pricing',
      'Inventory':'Inventory',
      'Edit product':'Edit product',
      'All products':'All products',
      'Select location':'Select location',
      'Delivery location':'Delivery location',
      'Delivery cost':'Delivery cost',
      'Delivery method':'Delivery method',
      'Create shipping method':'Create shipping method',
      'Choose how you would like to receive payment for your orders':'Choose how you would like to receive payment for your orders',
      'Setup your first product by adding the product name and image':'Setup your first product by adding the product name and image',
      'Congratulations on opening your new online store':'Congratulations on opening your new online store',
      'I agree with the terms and conditions':'I agree with the terms and conditions',
      'Product Brands':'Product Brands',
      'Product Categories':'Product Categories',
      'Manage Inventory':'Manage Inventory',
      'All Product':'All Product',
      'Select Page':'Select Page',
      'Trash ':'Trash ',
      'Incomplete ':'Incomplete ',
      'Draft ':'Draft ',
    },
    //Urdu LANGUAGE
    'ur':{
      'Account':'اکاؤنٹ',
      'Over':'تمام',
      'Cancelled ':'منسوخ',
      'Pricing':'قیمتوں کا تعین',
      'Inventory':'انوینٹری',
      'Edit product':'پروڈکٹ میں ترمیم کریں',
      'All products':'تمام پروڈکٹس',
      'Select location':'مقام منتخب کریں',
      'Delivery location':'ڈیلیوری کی جگہ',
      'Delivery cost':'ڈیلیوری کی قیمت',
      'Delivery method':'ترسیل کا طریقہ',
      'Create shipping method':'شپنگ کا طریقہ بنائیں',
      'Choose how you would like to receive payment for your orders':'منتخب کریں کہ آپ اپنے آرڈرز کی ادائیگی کیسے وصول کرنا چاہیں گے۔',
      'Setup your first product by adding the product name and image':'پروڈکٹ کا نام اور تصویر شامل کرکے اپنا پہلا پروڈکٹ ترتیب دیں۔',
      'Congratulations on opening your new online store':'آپ کے نئے آن لائن اسٹور کی کھلنے پر مبارکباد',
      'I agree with the terms and conditions':'میں شرائط و ضوابط سے متفق ہوں',
      'Product Brands':'پروڈکٹ برانڈز',
      'Product Categories':'مصنوعات کے زمرے',
      'Manage Inventory':'انوینٹری کا نظم کریں۔',
      'All Product':'تمام پروڈکٹ',
      'Select Page':'صفحہ منتخب کریں۔',
      'Trash ':'کچرا دان ',
      'Incomplete ':'نامکمل',
      'Draft ':'ڈرافٹ ',
      'Publish ':'شائع کریں ۔',
      'Edit Shippng Address for Order No: ':'آرڈر نمبر کے لیے شپنگ ایڈریس میں ترمیم کریں:',
      'Incomplete':'نامکمل',
      'Pending':'زیر التواء',
      'Complete':'مکمل',
      'Customer Reference No: ':'کسٹمر حوالہ نمبر: ',
      'COD charges: ':'COD چارجز: ',
      'No of item: ':'آئٹم کی تعداد: ',
      'Item weight: ':'شے کا وزن: ',
      'Destination Location: ':'منزل کا مقام: ',
      'Email: ':'ای میل: ',
      'Mobile #: ':'موبائل نمبر: ',
      'Code Center: ':'کوڈ سینٹر: ',
      'Items: ':'اشیاء:',
      'Address: ':'پتہ: ',
      'Zip Code: ':'زپ کوڈ: ',
      'Location: ':'مقام: ',
      'Customer Phone: ':'کسٹمر فون: ',
      'Customer Email: ':'کسٹمر ای میل: ',
      'Customer Name: ':'گاہک کا نام: ',
      'Please complete all steps.':'براہ کرم تمام مراحل مکمل کریں۔',
      'Setup Now':'ابھی ترتیب کریں',
      'Choose how you would like to\nreceive payment for your orders.':'منتخب کریں کہ آپ اپنے آرڈرز کے لیے ادائیگی کیسے وصول کرنا چاہیں گے۔',
      'Setup Payment Method':'ادائیگی کا طریقہ ترتیب دیں۔',
      'Set up your first product by adding\nthe product name and image.':'پروڈکٹ کا نام اور تصویر\nشامل کر کے اپنا پہلا پروڈکٹ ترتیب دیں۔',
      'Visit Store.':'اسٹور وزٹ کریں',
      'Congratulations on Opening your\nnew online store!':'اپنا\nنیا آن لائن اسٹور کھولنے پر مبارکباد!',
      'Created Online Store':'آن لائن اسٹور مکمل ہوا',
      'Finish following steps to unlock features ':'فیچرز کو ان لاک کرنے کے لیے درج ذیل اقدامات کریں',
      'Store setup is Complete':'اسٹور کی سیٹنگ مکمل ہے',
      'No':'نہیں',
      'Delete Permanently':'مستقل طور پر حذف کریں۔',
      '1 month ago':'1 مہینہ پہلے',
      'Yes':'جی ہاں',
      'Featured:':'نمایاں:',
      'Create Brand':'برانڈ بنائیں',
      'Online Shopping':'آن لائن شاپنگ',
      'Search Engine Optimization':'سرچ انجن آپٹیمائزیشن',
      'META DESCRIPTION':'میٹا تفصیل',
      'Keyword':'کلیدی لفظ',
      'META KEYWORD':'میٹا کی ورڈ',
      'Title':'عنوان',
      'META TITLE':'میٹا ٹائٹل',
      'Select Feature':'فیچر منتخب کریں۔',
      'Category':'زمرہ',
      'Select Brand':'برانڈ منتخب کریں۔',
      'Brand':'برانڈ',
      'Write product content':'پروڈکٹ کا مواد لکھیں۔',
      'Product Content':'پروڈکٹ کا مواد',
      'Short Discription':'مختصر بیان',
      'Slug':'سلگ',
      'Product Name':'پروڈکٹ کا نام',
      'Best selling product':'بہترین فروخت ہونے والی مصنوعات',
      'Trending products':'رجحان ساز مصنوعات',
      'Special Price End':'خصوصی قیمت کا اختتام',
      'Special Price Start':'خصوصی قیمت شروع',
      'Discounted Amount':'رعایتی رقم',
      'Discounted Type':'رعایتی قسم',
      'Regular Price':'باقاعدہ قیمت',
      'Current Price':'موجودہ قیمت',
      'Images':'امیجز',
      'Name / Variant':'نام / متغیر',
      'Select':'منتخب کریں۔',
      'Manage Stock':'سٹاک مینیج  کریں',
      'Stock':'اسٹاک',
      'Save Changes':'تبدیلیاں محفوظ کریں۔',
      'Changes saved\nsuccessfully':'تبدیلیاں\nکامیابی سے محفوظ ہو گئیں۔',
      'Add Product Image (upto 7)':'پروڈکٹ کی تصویر شامل کریں (7 تک)',
      'Product created\nsuccessfully':'پروڈکٹ\nکامیابی سے بن گیا۔',
      'Published':'شائع شدہ',
      'Quantity':'مقدار',
      'Stock Quantity':'اسٹاک کی مقدار',
      'Manage Stoke':'اسٹوک کا انتظام کریں۔',
      'Price*':'پروڈکٹ کی قیمت*',
      'Product Name*':'پروڈکٹ کا نام*',
      'Add Product':'پروڈکٹ کو اسٹور میں شامل کریں',
      'Add New Product':'نیا پروڈکٹ شامل کریں۔',
      'Active':'فعال',
      'Sale:':'فروخت:',
      'Discount: ':'رعایت: ',
      'Regular price: ':'باقاعدہ قیمت:',
      'Created at':'تاریخ تخلیق',
      'Search Orders':'آرڈرز تلاش کریں۔',
      'Select Action':'عمل منتخب کریں',
      'Shipping Method':'شپنگ کا طریقہ',
      'Zip Code':'زپ کوڈ',
      'Customer Phone':'کسٹمر فون',
      'Customer Email':'کسٹمر ای میل',
      'Customer Name':'گاہک کا نام',
      'Print Label':'پرنٹ لیبل',
      'Shipping detail':'شپنگ کی تفصیل',
      'Note':'نوٹ',
      'Transaction Id':'ٹرانزیکشن آئی ڈی',
      'Transaction Method':'لین دین کا طریقہ',
      'Payment Mode':'ادائیگی کا موڈ',
      'Order Status':'آرڈر کی حیثیت',
      'Status':'حیثیت',
      'Print':'پرنٹ',
      'Order Updated':'آرڈر کی تازہ کاری',
      'Payment complete':'ادائیگی مکمل',
      'Notify to customer':'گاہک کو مطلع کریں۔',
      'Total':'کل',
      'Subtotal':'ذیلی کل',
      'Discount':'رعایت',
      'Shipping Fee':'شپنگ فیس',
      'Amount':'رقم',
      'Product':'پروڈکٹ',
      'Details':'تفصیلات',
      'Customer type':'گاہک کی قسم',
      'Payment:':'ادائیگی:',
      'Fulfillment:':'تکمیل:',
      'Customer name:':'گاہک کا نام:',
      'Items: ':'اشیاء: ',
      'Order ':'آرڈر ',
      'Order not found.':'آرڈر نہیں ملا۔',
      'Filter order list':'آرڈر کی فہرست کو فلٹر کریں۔',
      'Processing ':'پروسیسنگ',
      'Awaiting processing ':'پروسیسنگ کا انتظار ہے۔',
      'All orders':'تمام احکامات',
      'canceled':'منسوخ',
      'archived ':'محفوظ شدہ',
      'Archived':'محفوظ شدہ',
      'completed':'مکمل',
      'ready-for-pickup':'لینے کے لیے تیار',
      'processing':'پروسیسنگ',
      'pending':'زیر التواء',
      'OK':'ٹھیک ہے',
      'all':'ٹھیک ہے',
      'Cancel':'منسوخ کریں۔',
      'Fulfillment Status':'تکمیل کی حیثیت',
      'Payment Status':'ادائیگی کی حیثیت',
      'Orders':'احکامات',
      'All Orders':'تمام احکامات',
      'Completed ':'مکمل ہوا ',
      'Ready for pickup ':'پک اپ کے لیے تیار ',
      'Processing ':'پروسیسنگ ',
      'Awaiting processing ':'پروسیسنگ کا انتظار ہے ',
      'All':'تمام',
      'Store Description':'اسٹور کی تفصیل',
      'Update favIcons':'فیوی آئیکنز کو اپ ڈیٹ کریں۔',
      'favIcons':'پسندیدہ شبیہیں',
      'Logo':'لوگو',
      'Update Store Logo':'اسٹور لوگو کو اپ ڈیٹ کریں۔',
      'Store Logo':'اسٹور کا لوگو',
      'Add':'شامل کریں۔',
      'Complete your Store Setup':'اپنا اسٹور سیٹ اپ مکمل کریں۔',
      'Make fulfilling orders easier by adding Pickup Location for your delivery.':'اپنی ڈیلیوری کے لیے پک اپ لوکیشن شامل کرکے آرڈرز کی تکمیل کو آسان بنائیں',
      'Add Pickup Location':'پک اپ کا مقام شامل کریں',
      'Online Stores with complete information increase customer trust by 70%':'مکمل معلومات کے ساتھ آن لائن اسٹورز صارفین کے اعتماد میں 70 فیصد اضافہ کرتے ہیں۔',
      'Add Store Information':'اسٹور کی معلومات شامل کریں۔',
      'Online Stores with a logo get 5 times more Orders and 10 times more Store Views.':'لوگو والے آن لائن اسٹورز 5 گنا زیادہ آرڈرز اور 10 گنا زیادہ اسٹور ویوز حاصل کرتے ہیں۔',
      'Add Store Logo':'اسٹور لوگو شامل کریں۔',
      'Complete Your Store Setup':'اپنا اسٹور سیٹ اپ مکمل کریں۔',
      'Pages':'صفحات',
      'Products':'پروڈکٹس',
      'Storage usage':'اسٹوریج کا استعمال',
      'Usage Storage':'استعمال شدہ اسٹوریج',
      'Product Limit':'پروڈکٹ کی حد',
      'How to upload store logo':'اسٹور کا لوگو اپ لوڈ کرنے کا طریقہ',
      'This month':'اس مہینے کی فروخت',
      'Last 7 Days':'پچھلے 7 دن کی فروخت',
      'Yesterday Sales':'گزشتہ دن کی فروخت',
      'Today\' total sales':'آج کی کل فروخت',
      'Total Earnings - ':'کل آمدنی - ',
      'Overview':'جائزہ',
      'Earnings performance':' آپ اپنے آن لائن کاروبار کی آمدنی کا مکمل جائزہ لے سکتے ہیںی',
      'Get your custom domain':'اپنا کسٹم ڈومین حاصل کریں',
      'Share your Domain ':'اپنا ڈومین شیئر کریں۔',
      'Customer can visit the following link and place their orders.':'آرڈر دینے کے لیے، یہاں کلک کریں ',
      'Share store link':'اسٹور کا لنک شیئر کریں۔',
      'Offline':'آف لائن',
      'Online':'آن لائن',
      'Welcome ':'خوش آمدید ',
      'Lorem Ipsum is simply dummy text of the printing and typesetting industry.':'Lorem Ipsum پرنٹنگ اور ٹائپ سیٹنگ انڈسٹری کا محض ڈمی ٹیکسٹ ہے۔',
      'Today':'آج',
      'You have new order':'آپ کے پاس نیا آرڈر ہے۔',
      'Next':'اگلا',
      'Email is empty.':'ای میل خالی ہے۔',
      'Business Name is empty.':'کاروبار کا نام خالی ہے۔',
      'Domain is empty.':'ڈومین خالی ہے۔',
      'Mobile number is empty.':'موبائل نمبر خالی ہے۔',
      'Password is empty.':'پاس ورڈ خالی ہے۔',
      'Category is empty.':'زمرہ خالی ہے۔',
      'You must accept the term and conditions to register an account.':'اکاؤنٹ رجسٹر کرنے کے لیے آپ کو شرائط و ضوابط کو قبول کرنا ہوگا۔',
      'conditions':'حالات',
      'and ':'اور',
      'term ':'اصطلاح',
      'I agree with the  ':'میں اس سے متفق ہوں۔  ',
      'Confirm Password *':'پاس ورڈ کی تصدیق کریں*',
      'Password *':'پاس ورڈ*',
      'business name':'کاروبار کا نام',
      'Create Domain *':'آپ کا منتخب کردہ ڈومین *',
      'Select Subscription *':'سبسکرپشن پلان منتخب کریں *',
      'Select business industry':'کاروباری صنعت کا انتخاب کریں۔',
      'Beauty Cosmetic & Personal Care':'خوبصورتی کاسمیٹک اور ذاتی نگہداشت',
      'Wholesalers & Manufactures':'تھوک فروش اور مینوفیکچررز',
      'Toys & Kids Accessories':'کھلونے اور بچوں کے لوازمات',
      'Pet Accessories & Services':'پالتو جانوروں کے لوازمات اور خدمات',
      'Real Estate Services':'رئیل اسٹیٹ سروسز',
      'Car, Bike, Tractor & Vehicle Accessories':'کار، موٹر سائیکل، ٹریکٹر اور گاڑی کے لوازمات',
      'Insurance & Financial Services':'انشورنس اور مالیاتی خدمات',
      'Transportation, Car Rental, Travel & Tourism':'نقل و حمل، کار کرایہ پر لینا، سفر اور سیاحت',
      'Pharmacy & Medical Care':'فارمیسی اور طبی نگہداشت',
      'Kiryana Store, FMCG & Grocery':'کریانہ اسٹور، ایف ایم سی جی اور گروسری',
      'Local & Online Services':'مقامی اور آن لائن خدمات',
      'Hardware & Construction Tools':'ہارڈ ویئر اور تعمیراتی ٹولز',
      'Fruits, Vegetables & Agriculture Products':'پھل، سبزیاں اور زرعی مصنوعات',
      'Home Decoration & Electronic Appliances':'گھر کی سجاوٹ اور الیکٹرانک آلات',
      'Jewellery, Gold & Accessories':'زیورات، سونا اور لوازمات',
      'Books & Stationary Goods':'کتابیں اور اسٹیشنری سامان',
      'Mobile, Computers & Electronics':'موبائل، کمپیوٹر اور الیکٹرانکس',
      'Restaurant, Bakery & Coffee Shops':'ریستوراں، بیکری اور کافی شاپس',
      'Fashion Apparels, Garments & Clothing Accessories':'فیشن کے ملبوسات، گارمنٹس اور ملبوسات کے لوازمات',
      'Select Category':'کاروبار کی قسم',
      'Select Category *':'کاروبار کی قسم *',
      'Mobile Number *':'موبائل نمبر*',
      'Enter Business Name':'کاروبار کا نام درج کریں۔',
      'Business Name *':'کاروباری نام *',
      'Enter Email':'ای میل درج کریں۔',
      'Email *':'ای میل *',
      'Enter Business Details':'کاروبار کی تفصیلات درج کریں',
      'Password must be more than 8 character':'پاس ورڈ 8 حروف سے زیادہ ہونا چاہیے۔',
      'Sign Up':'سائن اپ کریں۔',
      'For Registration? ':'رجسٹریشن کے لیے؟ ',
      'Log In':'لاگ ان کریں۔',
      'Forget Password':'پاس ورڈ بھول جائیں۔',
      'Enter mobile number':'موبائل نمبر درج کریں۔',
      'Enter email':'ای میل درج کریں۔',
      'Mobile Number':'موبائل نمبر',
      'Wait 30 seconds = ':'30 سیکنڈ انتظار کریں =',
      'RESEND':'دوبارہ بھیجیں۔',
      'Didn\'t receive the code? ':'کوڈ موصول نہیں ہوا؟',
      'Clear Text':'متن صاف کریں۔',
      'Please fill up all the cells properly':'براہ کرم تمام سیل کو صحیح طریقے سے بھریں۔',
      'Please check your messages or email & enter the verification code we just sent you to':'براہ کرم اپنے پیغامات یا ای میل چیک کریں اور وہ تصدیقی کوڈ درج کریں جس پر ہم نے ابھی آپ کو بھیجا ہے۔',
      'Verify Code':'کوڈ کی تصدیق کریں۔',
      'Email or number':'ای میل یا نمبر',
      'Enter your Email or Number below and we will\n     send you a link to reset your Password.':'نیچے اپنا ای میل یا نمبر درج کریں اور ہم آپ کو آپ کا پاس ورڈ دوبارہ ترتیب دینے کے لیے ایک لنک بھیجیں گے۔',
      'Forgot Password':'پاس ورڈ بھول گئے۔',
      'Finish':'ختم کرنا',
      'Enter Confirm Password':'کنفرم پاس ورڈ درج کریں۔',
      'Enter Password':'اپنا پاس ورڈ درج کریں',
      'Password':'پاس ورڈ',
      'Create Password':'پاس ورڈ بنائیں',
      'Submit':'جمع کروائیں۔',
      'Password not matched.':'پاس ورڈ مماثل نہیں ہے۔',
      'Alert':'الرٹ',
      'Re-enter Password':'پاس ورڈ دوبارہ درج کریں۔',
      'Confirm Password':'پاس ورڈ کی تصدیق کریں',
      'View Features':'خصوصیات دیکھیں',
      ' Per Month':'فی مہینہ',
      'Cost Rs. ':'لاگت روپے',
      'Valid for : ':'کے لیے درست:',
      '/ Yearly ':'/سالانہ',
      'Pay ':'ادا کریں۔',
      'Approved':'منظور شدہ',
      'Account Status:':'اکاؤنٹ کی حیثیت:',
      'Action':'ایکشن',
      'Status: ':'حیثیت:',
      'Payment: ':'ادائیگی:',
      'Basic':'بنیادی',
      'E-commerce':'ای کامرس',
      'Order History':'آرڈر کی تاریخ',
      'Contact us':'ہم سے رابطہ کریں۔',
      'Purchase':'خریداری',
      'Zero % Commission':'صفر فیصد کمیشن',
      'Best Seller':'بہترین فروخت کنندہ',
      'Subscription Plan':'سبسکرپشن پلان',
      'Configure your DNS records':'اپنے DNS ریکارڈز کو ترتیب دیں۔',
      'Enter the domain you want to connect.':'وہ ڈومین درج کریں جس سے آپ جڑنا چاہتے ہیں۔',
      'Custom domain':'حسب ضرورت ڈومین',
      'Add existing domain':'موجودہ ڈومین شامل کریں۔',
      'Requested domain':'ڈومین کی درخواست کی۔',
      'Current Domain':'موجودہ ڈومین',
      'Domain Settings':'ڈومین کی ترتیبات',
      'online':'آن لائن',
      'cod':'میثاق جمہوریت',
      'Online payment':'آن لائن ادائیگی',
      'Cash payment':'نقد ادائیگی',
      'Payment Method':'ادائیگی کا طریقہ',
      'Total Time Spent':'کل وقت گزارا۔',
      'Edge':'کنارہ',
      'Unique Visitors':'منفرد زائرین',
      'Visitors':'زائرین',
      'Total Pages Visited':'کل صفحات ملاحظہ کیے گئے۔',
      'Firefox':'فائر فاکس',
      'Safari':'سفاری',
      'Chrome':'کروم',
      'Top Most Visit Pages':'سرفہرست سب سے زیادہ ملاحظہ کیے جانے والے صفحات',
      'Traffic':'ٹریفک',
      'Invoice':'رسید',
      'Fulfillment':'تکمیل',
      'Order total':'کل آرڈر',
      'Date':'تاریخ',
      'Item (s)':'آئٹم',
      'Payment':'ادائیگی',
      'Customer':'گاہک',
      'Invoice No':'رسید نمبر',
      'View Results':'نتائج دیکھیں',
      'Reset Filter':'فلٹر کو ری سیٹ کریں۔',
      'End date':'اختتامی تاریخ',
      'Starting date':'شروع ہونے کی تاریخ',
      'Filter by date':'تاریخ کے لحاظ سے فلٹر کریں۔',
      'Apply Filter':'فلٹر لگائیں۔',
      'Order':'آرڈر',
      'Earning Amount':'کمائی کی رقم',
      'Pending Amount':'زیر التواء رقم',
      'Canceled Amount':'منسوخ شدہ رقم',
      'Total Amount':'کل رقم',
      'Order Complete':'آرڈر مکمل',
      'In Processing':'پروسیسنگ میں',
      'Order Cancelled':'آرڈر منسوخ کر دیا گیا۔',
      'Report':'رپورٹ',
      'Total Order':'کل آرڈر',
      'Change':'تبدیلی',
      'Password Updated':'پاس ورڈ اپ ڈیٹ ہو گیا۔',
      'Type here':'یہاں ٹائپ کریں۔',
      'Conform Password':'موافق پاس ورڈ',
      'New Password':'نیا پاس ورڈ',
      'Old Password':'پرانا پاس ورڈ',
      'Change Password':'پاس ورڈ تبدیل کریں۔',
      'Name':'نام',
      'Settings Updated':'ترتیبات اپ ڈیٹ ہو گئیں۔',
      'Edit General Settings':'عمومی ترتیبات میں ترمیم کریں۔',
      'Profile Settings':'پروفائل کی ترتیبات',
      'Invoice Discription':'انوائس کی تفصیل',
      'Phone':'فون',
      'Email':'ای میل',
      'Postal/Zip Code':'پوسٹل/زپ کوڈ',
      'State':'ریاست',
      'City':'شہر',
      'Karachi':'کراچی',
      'Address':'پتہ',
      'Office 1, Building1-C,Zamzama':'آفس 1، بلڈنگ 1-C، زمزمہ',
      'DECORAY':'ڈیکورے',
      'Company':'کمپنی',
      'Save':'محفوظ کریں۔',
      'Select Language':'زبان منتخب کریں۔',
      'Order Received payment':'آرڈر موصول ہوئی ادائیگی',
      'Select Shop Type':'دکان کی قسم منتخب کریں۔',
      'Shop Type':'دکان کی قسم',
      'Tax':'ٹیکس',
      'Currency Icon':'کرنسی کا آئیکن',
      'Currency Name':'کرنسی کا نام',
      'Select Currency Position':'کرنسی کی پوزیشن منتخب کریں۔',
      'Currency Position':'کرنسی کی پوزیشن',
      'Order Id Format':'آرڈر آئی ڈی فارمیٹ',
      'Notification & Reply-to-Email':'اطلاع اور ای میل کا جواب',
      'Store Discription':'اسٹور کی تفصیل',
      'Store Name':'اسٹور کا نام',
      'email':'ای میل',
      'whatsapp':'واٹس ایپ',
      'I will sale physical products':'میں جسمانی مصنوعات فروخت کروں گا۔',
      'I will sale digital products':'میں ڈیجیٹل مصنوعات فروخت کروں گا۔',
      'right':'صحیح',
      'left':'چھوڑ دیا',
      'Social Links':'سماجی روابط',
      'Store Location':'اسٹور کا مقام',
      'Store Information':'اسٹور کی معلومات',
      'Store Setting':'اسٹور کی ترتیب',
      'Log out':'لاگ آؤٹ کریں۔',
      'Languages':'زبانیں',
      'Urdu':'اردو',
      'English':'انگریزی',
      'Select Your Languages':'اپنی زبانیں منتخب کریں۔',
      'FAQ’s':'اکثر پوچھے گئے سوالات',
      'Could not launch':'لانچ نہیں ہو سکا',
      'Tutorials':'سبق',
      'Subscriptions Plans':'سبسکرپشن پلانز',
      'Domain Setting':'ڈومین کی ترتیب',
      'Payment Settings':'ادائیگی کی ترتیبات',
      'Analytics':'تجزیات',
      'My Account':'میرا اکاؤنٹ',
      'See packages':'پیکیجز دیکھیں',
      'Update':'اپ ڈیٹ کریں۔',
      '6 Days':'6 دن',
      'Free Trial validation':'مفت ٹرائل کے فوائدق',
      'Edit business details':'کاروباری تفصیلات میں ترمیم کریں۔',
      'Charlie Clothing':'چارلی لباس',
    },
  };
}